<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <p>
        arraste a imagem para dentro do retângulo.
    </p>
    <img id="drag1" src="paisagem.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">
    <div id="div" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</body>
<script src="script.js"></script>
</html>